#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Fri May 28 09:29:27 MDT 2021
URL=jdbc\:postgresql\://localhost\:5432/katalondemo?currentSchema\=public
SHOW_WARNING=false
DRIVERCLASSNAME=org.mariadb.jdbc.Driver
SECURE_USER_ACCOUNT=false
USER=root
PASSWORD=
