#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Aug 19 00:09:55 MDT 2021
URL=jdbc\:postgresql\://localhost\:5432/katalon?currentSchema\=public
SHOW_WARNING=false
SECURE_USER_ACCOUNT=false
DRIVERCLASSNAME=org.mariadb.jdbc.Driver
USER=root
PASSWORD=
