<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>ExcelCheckpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>/Users/srivatsa/Katalon Studio/DEMOABLE PROJECTs/WebUIApiInternalDemo/ExternalDataFiles/UsernamePasswordExcel.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2021-06-15T21:13:14.23</taken-date>
   <column-names>
      <column-name>username</column-name>
      <column-name>password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "ExcelUser1",
      "checked": false
    },
    {
      "value": "ExcelPass1",
      "checked": false
    }
  ],
  [
    {
      "value": "ExcelUser2",
      "checked": false
    },
    {
      "value": "ExcelPass2",
      "checked": false
    }
  ],
  [
    {
      "value": "John Doe",
      "checked": false
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
